src/OneDbg/OneDbgClient/Views/DebugProcessView.xaml

<UserControl x:Class="OneDbgClient.Views.DebugProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:OneDbgClient.ViewModels"
             xmlns:lib="clr-namespace:OneDbgLibrary;assembly=OneDbgLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=vm:DebugProcessViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <GroupBox Header="Process Summary" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="PID" />
                        <Label Content="{Binding Process.PID}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Label Content="Process Name" />
                        <Label Content="{Binding Process.Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Label Content="Virtual Memory" />
                        <Label Content="TODO" />
                    </StackPanel>
                </Grid>

            </GroupBox>

            <GroupBox Header="Threads Stacks" Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{Binding ThreadsSummary}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                        <CheckBox Content="Filter Waiting Threads" IsChecked="{Binding FilterWaitingThreads}" Visibility="{Binding FiltersVisibility}"/>
                        <CheckBox Content="Filter Similar Threads" IsChecked="{Binding FilterSimilarThreads}" Visibility="{Binding FiltersVisibility}"/>
                        <Button Content="Get Stacks" Command="{Binding LoadStacksCommand}" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <TreeView ItemsSource="{Binding ThreadStacks}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type lib:RunningThread}"
                                                          ItemsSource="{Binding Stack}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Thread Id :" Grid.Column="0" />
                                        <TextBlock Text="{Binding ThreadId}" Grid.Column="1" />
                                        <TextBlock Text="Lock Count :" Grid.Column="2" />
                                        <TextBlock Text="{Binding LockCount}" Grid.Column="3" />
                                    </Grid>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding StackPointer}" Grid.Column="0" />
                                                <TextBlock Text="{Binding InstructionPointer}" Grid.Column="1" />
                                                <TextBlock Text="{Binding DisplayString}" Grid.Column="2" />
                                            </Grid>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView></ScrollViewer>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
