src/OneDbg/OneDbgClient/Views/DebugProcessView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" x:Class="OneDbgClient.Views.DebugProcessView"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Process Summary" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="PID" />
                        <Label Content="{Binding Process.PID}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Label Content="Process Name" />
                        <Label Content="{Binding Process.Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Label Content="Virtual Memory" />
                        <Label Content="TODO" />
                    </StackPanel>
                </Grid>

            </GroupBox>

            <GroupBox Header="Threads Stacks" Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{Binding ThreadsSummary}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                        <Button Content="Refresh Stacks" Command="{Binding LoadStacksCommand}" />
                    </StackPanel>
                    <igWPF:XamDataGrid Grid.Row="1" DataSource="{Binding ThreadStacks}" IsNestedDataDisplayEnabled="True" Theme="Office2010Blue">
                        <igWPF:XamDataGrid.ViewSettings>
                            <igWPF:GridViewSettings/>
                        </igWPF:XamDataGrid.ViewSettings>
                        <igWPF:XamDataGrid.FieldSettings>
                            <igWPF:FieldSettings AllowEdit="False" CellClickAction="SelectCell" AllowRecordFiltering="True"/>
                        </igWPF:XamDataGrid.FieldSettings>
                        <igWPF:XamDataGrid.FieldLayoutSettings>
                            <igWPF:FieldLayoutSettings HighlightAlternateRecords="True" AllowAddNew="False" AllowDelete="False" FilterRecordLocation="OnTop" FilterUIType="Default" HeaderPrefixAreaDisplayMode="FieldChooserButton" FilterAction="Default"/>
                        </igWPF:XamDataGrid.FieldLayoutSettings>
                    </igWPF:XamDataGrid>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
