src/OneDbg/OneDbgClient/Views/DebugProcessHeader.xaml

<UserControl x:Class="OneDbgClient.Views.DebugProcessHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="PID" />
            <Label Content="{Binding Process.PID}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label Content="Process Name" />
            <Label Content="{Binding Process.Name}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Content="Virtual Memory" />
            <Label Content="{Binding Process.InnerProcess.VirtualMemorySize64, StringFormat=\{0:N\}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Label Content="Working Set" />
            <Label Content="{Binding Process.InnerProcess.WorkingSet64, StringFormat=#\,#}" />
        </StackPanel>
    </Grid>
</UserControl>
