src/OneDbg/OneDbgClient/Views/DebugProcessView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:OneDbgClient.Converters"
             x:Class="OneDbgClient.Views.DebugProcessView"
             xmlns:views="clr-namespace:OneDbgClient.Views"
             xmlns:behaviors="clr-namespace:OneDbgClient.Behaviors"
             x:Name="DebugProcessUserControl"
             Loaded="DebugProcessView_OnLoaded"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <converters:IsWaitingToBackgroundConverter x:Key="IsWaitingToBackgroundConverter" />
        
        <!--Awful trick to make binding work on the fields-->
        <ObjectDataProvider x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Process Summary" Grid.Row="0">
                <views:DebugProcessHeader/>
            </GroupBox>

            <GroupBox Header="Threads Stacks" Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{Binding ThreadsSummary}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
                        <Button Content="Refresh Stacks" Command="{Binding LoadStacksCommand}" Margin="10,0,10,0"/>
                        <Button Content="Get Delta" Command="{Binding GetDeltaStacksCommand}" Margin="10,0,10,0" IsEnabled="{Binding AreThreadLoaded}"/>
                        <Button Content="To Excel" Command="{Binding ExportToExcelCommand}" CommandParameter="{Binding ElementName=XamDataGrid}" Margin="10,0,10,0" IsEnabled="{Binding AreThreadLoaded}"/>
                        <Button Content="To Clipboard" Command="{Binding ExportToClipboardCommand}" Margin="10,0,10,0" IsEnabled="{Binding AreThreadLoaded}"/>
                    </StackPanel>
                    <igWPF:XamDataGrid Grid.Row="1"  DataSource="{Binding ThreadStacks}" IsGroupByAreaExpanded="True" IsNestedDataDisplayEnabled="True" Theme="Office2010Blue" x:Name="XamDataGrid" BindToSampleData="True">
                        <i:Interaction.Behaviors>
                            <behaviors:XamDataGridBehavior SortedFields="{Binding SortedFields}"/>
                        </i:Interaction.Behaviors>
                        <igWPF:XamDataGrid.ViewSettings>
                            <igWPF:GridViewSettings/>
                        </igWPF:XamDataGrid.ViewSettings>
                        <igWPF:XamDataGrid.FieldSettings>
                            <igWPF:FieldSettings AllowEdit="False" CellClickAction="SelectCell" AllowRecordFiltering="True" FilterOperatorDefaultValue="Contains" FilterStringComparisonType="CaseInsensitive"/>
                        </igWPF:XamDataGrid.FieldSettings>
                        <igWPF:XamDataGrid.FieldLayoutSettings>
                            <igWPF:FieldLayoutSettings HighlightAlternateRecords="True" AllowAddNew="False" AllowDelete="False" FilterRecordLocation="OnTop" FilterUIType="Default" HeaderPrefixAreaDisplayMode="FieldChooserButton" FilterAction="Default"/>
                        </igWPF:XamDataGrid.FieldLayoutSettings>
                        <igWPF:XamDataGrid.FieldLayouts>
                            <igWPF:FieldLayout>
                                <igWPF:FieldLayout.Fields>
                                    <igWPF:Field Name="ThreadId"  Label="Id">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="40"/>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field Name="CpuTime"  Label="Cpu Time">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="80"/>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field Name="KernelTime"  Label="Kernel Time">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="80"/>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field Name="DeltaState"  Label="Delta State" Visibility="{Binding DeltaStateVisibility,Source={StaticResource ViewModel}}">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="80"/>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field Name="CurrentFrame"  Label="Current Frame">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="500"/>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field Name="IsWaiting"  Label="Is Waiting">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="30">
                                                <!--<igWPF:FieldSettings.CellValuePresenterStyle>
                                                    <Style TargetType="{x:Type igWPF:CellValuePresenter}">
                                                        <Setter Property="Background" Value="{Binding Path=Cells[IsWaiting].Value, Converter={StaticResource IsWaitingToBackgroundConverter}}">
                                                        </Setter>
                                                    </Style>
                                                </igWPF:FieldSettings.CellValuePresenterStyle>-->
                                            </igWPF:FieldSettings>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field Name="FullStackString"  Label="Full Stack">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="50"/>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field Name="StackHashCode"  Label="Hash Code">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="50"/>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field Name="LockCount"  Label="Locks">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="30"/>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                </igWPF:FieldLayout.Fields>
                            </igWPF:FieldLayout>
                            <igWPF:FieldLayout ParentFieldName="Stack">
                                <igWPF:FieldLayout.Fields>
                                    <igWPF:Field Name="FrameIndex" Label="#">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="20" CellMaxWidth="20"/>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field Name="DisplayString" Label="Frame">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="500"/>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field Name="StackPointer" Label="Stack Pointer">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="50"/>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                    <igWPF:Field Name="InstructionPointer" Label="Instruction Pointer">
                                        <igWPF:Field.Settings>
                                            <igWPF:FieldSettings CellWidth="50"/>
                                        </igWPF:Field.Settings>
                                    </igWPF:Field>
                                </igWPF:FieldLayout.Fields>
                            </igWPF:FieldLayout>
                        </igWPF:XamDataGrid.FieldLayouts>
                    </igWPF:XamDataGrid>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
