src/OneDbg/OneDbgClient/Views/OneDbgMainView.xaml

<mahApps:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="OneDbgClient.Views.OneDbgMainView"
        Title="OneDbg" Height="900" Width="900"
        DataContext="{Binding OneDbgMain, Mode=OneWay, Source={StaticResource Locator}}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:OneDbgClient.Behaviors"
        xmlns:views="clr-namespace:OneDbgClient.Views"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls">
    
    <mahApps:MetroWindow.RightWindowCommands>
        <mahApps:WindowCommands>
            <Button Content="Settings" Command="{Binding Settings.OpenSettingsCommand,Source={StaticResource Locator}}"/>
            <Button Content="I like Star Wars !" Command="{Binding Settings.ILikeStarWarsCommand,Source={StaticResource Locator}}"/>
        </mahApps:WindowCommands>
    </mahApps:MetroWindow.RightWindowCommands>

    <mahApps:MetroWindow.Flyouts>
        <mahApps:FlyoutsControl>
            <mahApps:Flyout Position="Right" Width="400" Theme="Dark" Header="Settings" Background="{StaticResource BlueBackground}" IsOpen="{Binding Settings.AreSettingsVisible,Source={StaticResource Locator}}">
                <views:SettingsView Margin="30"/>
            </mahApps:Flyout>
        </mahApps:FlyoutsControl>
    </mahApps:MetroWindow.Flyouts>

    <Grid>
        <TabControl>
            <i:Interaction.Behaviors>
                <b:DebugProcessesTabBehavior DebugProcesses="{Binding DebugProcesses}"/>
            </i:Interaction.Behaviors>
            <TabItem Header="Processes">
                <views:ProcessesView/>
            </TabItem>
        </TabControl>
    </Grid>
</mahApps:MetroWindow>
