src/OneDbg/OneDbgClient/Views/ProcessesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:OneDbgClient.Behaviors"
             x:Class="OneDbgClient.Views.ProcessesView" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" 
             DataContext="{Binding Processes, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Header}" Grid.Row="0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right">
            <Button Content="Refresh Processes" Command="{Binding RefreshProcessesCommand}" IsEnabled="{Binding IsRefreshAvailable}" HorizontalAlignment="Right" Margin="10,0,10,0"/>
            <Button Content="Debug Selected Processes" Command="{Binding DebugProcessCommand}" IsEnabled="{Binding IsDebugAvailable}" HorizontalAlignment="Right" Margin="10,0,10,0"/>
        </StackPanel>
        <igWPF:XamDataGrid Grid.Row="1" DataSource="{Binding AllProcesses}" IsGroupByAreaExpanded="True" BindToSampleData="True" IsNestedDataDisplayEnabled="False" Theme="Office2010Blue">
            <i:Interaction.Behaviors>
                <behaviors:XamDataGridBehavior SelectedDataItems="{Binding SelectedProcesses}"/>
            </i:Interaction.Behaviors>
            <igWPF:XamDataGrid.ViewSettings>
                <igWPF:GridViewSettings/>
            </igWPF:XamDataGrid.ViewSettings>
            <igWPF:XamDataGrid.FieldSettings>
                <igWPF:FieldSettings AllowEdit="False" CellClickAction="SelectRecord" AllowRecordFiltering="True"/>
            </igWPF:XamDataGrid.FieldSettings>
            <igWPF:XamDataGrid.FieldLayoutSettings>
                <igWPF:FieldLayoutSettings HighlightAlternateRecords="True" AllowAddNew="False" AllowDelete="False" FilterRecordLocation="OnTop" FilterUIType="Default" HeaderPrefixAreaDisplayMode="FieldChooserButton" FilterAction="Default"/>
            </igWPF:XamDataGrid.FieldLayoutSettings>
            <igWPF:XamDataGrid.FieldLayouts>
                <igWPF:FieldLayout>
                    <igWPF:FieldLayout.Fields>
                        <igWPF:Field Name="PID">
                            <igWPF:Field.Settings>
                                <igWPF:FieldSettings CellWidth="100" CellMaxWidth="100" FilterOperatorDefaultValue="StartsWith"/>
                            </igWPF:Field.Settings>
                        </igWPF:Field>
                        <igWPF:Field Name="Name"  Label="Process Name">
                            <igWPF:Field.Settings>
                                <igWPF:FieldSettings CellWidth="400" FilterOperatorDefaultValue="Contains"/>
                            </igWPF:Field.Settings>
                        </igWPF:Field>
                        <igWPF:Field Name="ProcessType"  Label="Type">
                            <igWPF:Field.Settings>
                                <igWPF:FieldSettings CellWidth="100" CellMaxWidth="100"/>
                            </igWPF:Field.Settings>
                        </igWPF:Field>
                        <igWPF:Field Name="IsInDesignMode" Visibility="Collapsed" />
                    </igWPF:FieldLayout.Fields>
                </igWPF:FieldLayout>
            </igWPF:XamDataGrid.FieldLayouts>
        </igWPF:XamDataGrid>
    </Grid>
</UserControl>
