src/OneNote/OneNote/View/NewNotificationView.xaml

<UserControl x:Class="OneNote.View.NewNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:OneNote.Converters"
             Background="{StaticResource BlueBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Text" Style="{StaticResource TextBlockPanelStyle}"/>
            <TextBox Text="{Binding NewNotification.Notification.Text}" Margin="0,5,0,0" Style="{StaticResource TextBoxPanelStyle}"/>
            <TextBlock Text="Criticity" Style="{StaticResource TextBlockPanelStyle}"  Margin="0,15,0,0"/>
            <ComboBox SelectedValue="{Binding NewNotification.Notification.Criticity}" Margin="0,5,0,0" ItemsSource="{Binding AllCriticities,Source={StaticResource Locator}}"/>
            <TextBlock Text="NotificationType" Style="{StaticResource TextBlockPanelStyle}"  Margin="0,15,0,0"/>
            <ComboBox SelectedValue="{Binding NewNotification.Notification.NotificationType}" Margin="0,5,0,0" ItemsSource="{Binding AllNotificationTypes,Source={StaticResource Locator}}"/>
            <Button Content="Send Notification" Command="{Binding SendNotificationCommand}" Margin="0,60,0,0" VerticalAlignment="Bottom" Style="{StaticResource ButtonPanelStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
