src/OneNote/OneNote/View/TopicNotificationsView.xaml

<UserControl x:Class="OneNote.View.TopicNotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:OneNote.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <v:NotificationTemplateSelector x:Key="notificationTypeDataTemplateSelector">
            <v:NotificationTemplateSelector.MessageDataTemplate>
                <DataTemplate>
                    <v:MessageNotificationView/>
                </DataTemplate>
            </v:NotificationTemplateSelector.MessageDataTemplate>
            <v:NotificationTemplateSelector.VoteDataTemplate>
                <DataTemplate>
                    <v:VoteNotificationView/>
                </DataTemplate>
            </v:NotificationTemplateSelector.VoteDataTemplate>
        </v:NotificationTemplateSelector>
    </UserControl.Resources>
    <Grid>
        <v:FlatSplitPanel>
            <v:FlatSplitPanel.LeftControl>
                <v:NewNotificationView Margin="20"/>
            </v:FlatSplitPanel.LeftControl>
            <v:FlatSplitPanel.RightControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <v:TopicView DataContext="{Binding Topic}" Grid.Row="0"/>
                    <ListView  Grid.Row="1"
                    ItemsSource="{Binding Notifications.Notifications}" 
                    HorizontalContentAlignment="Stretch" 
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Margin="0"
                    Padding="0"
                    ItemTemplateSelector="{StaticResource notificationTypeDataTemplateSelector}"
                    Style="{StaticResource ListViewStyle}"/>
                </Grid>
            </v:FlatSplitPanel.RightControl>
        </v:FlatSplitPanel>

    </Grid>
</UserControl>
