src/OneNote/OneNote/View/TopicView.xaml

<UserControl x:Class="OneNote.View.TopicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:OneNote.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="700">
    <UserControl.Resources>
        <c:TopicSubscribeStatusToStringConverter x:Key="topicSubscribeStatusToStringConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Border Background="{DynamicResource AccentColorBrush}" BorderThickness="0" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Topic.Name}" HorizontalAlignment="Left" Grid.Column="0" Margin="5,1,1,1" Style="{StaticResource TextBlockPanelStyle}" FontSize="18" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Topic.Creator}" HorizontalAlignment="Left"  Grid.Column="1" Style="{StaticResource TextBlockPanelStyle}" Margin="5,1,1,1" FontSize="18" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="Unsubscribe" HorizontalAlignment="Right" Command="{Binding UnsubscribeCommand}" Visibility="{Binding UnsubscribeVisible}" Style="{StaticResource AccentedSquareButtonStyle}"/>
                <Button Content="Subscribe" HorizontalAlignment="Right" Command="{Binding SubscribeCommand}" Visibility="{Binding SubscribeVisible}" Style="{StaticResource AccentedSquareButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
