src/OneNote/OneNote/View/VoteNotificationView.xaml

<UserControl x:Class="OneNote.View.VoteNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:OneNote.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:CriticityEnumToColorConverter x:Key="criticityConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="VoteButtonStyle">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="MinWidth" Value="20"/>
                <Setter Property="FontSize" Value="14"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Border Background="{Binding Notification.Criticity,Converter={StaticResource criticityConverter}}" BorderThickness="0" Margin="0,2,2,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Notification.Sender}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource TextBlockPanelStyle}" FontSize="16" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding Notification.Text}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource TextBlockPanelStyle}" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Button Content="{Binding VotesForCount}" Command="{Binding VoteForCommand}" Style="{StaticResource VoteButtonStyle}" Foreground="Green"/>
                <Button Content="{Binding VotesAgainstCount}" Command="{Binding VoteAgainstCommand}" Style="{StaticResource VoteButtonStyle}" Foreground="Purple"/>
            </StackPanel>
            <Button Command="{Binding CloseCommand}" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30">
                <Image Source="pack://siteoforigin:,,,/Resources/close.png"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
