src/KanbanBoard/KanbanBoard/Views/BoardOverviewView.xaml

<UserControl x:Class="KanbanBoard.Views.BoardOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:KanbanBoard.Behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="boardOverview">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=boardOverview,Path=VisualOverview}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Canvas>
            <Border BorderBrush="DarkBlue" BorderThickness="3" Height="{Binding ElementName=boardOverview,Path=ZoomAreaHeight,Mode=TwoWay}" Width="{Binding ElementName=boardOverview,Path=ZoomAreaWidth,Mode=TwoWay}" Canvas.Top="{Binding ElementName=boardOverview,Path=ZoomAreaTop}" Canvas.Left="{Binding ElementName=boardOverview,Path=ZoomAreaLeft}">
                <Rectangle Fill="LightSteelBlue" Opacity="0.5">
                    <i:Interaction.Behaviors>
                        <b:BoardOverviewDragDropBehavior/>
                    </i:Interaction.Behaviors>
                </Rectangle>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
