src/KanbanBoard/KanbanBoard/Views/BoardColumnHeaderView.xaml

<UserControl x:Class="KanbanBoard.Views.BoardColumnHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Header}" FontWeight="Bold" FontSize="20"/>
        <ListView Grid.Row="1" ItemsSource="{Binding DefinitionOfDone}" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Grid.Column="1" Text="{Binding}" x:Name="textBlock"/>
                        <Image Height="15" Grid.Column="0" Source="pack://application:,,,/KanbanBoard;component/Resources/Check.png" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
