src/Sudoku/Sudoku/Views/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Sudoku.Behaviors"
    DataContext="{Binding MainPage, Mode=OneWay, Source={StaticResource Locator}}"
    mc:Ignorable="d" Width="1200">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Command="{Binding NewGameCommand}" HorizontalAlignment="Center">New Game</Button>
        
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <i:Interaction.Behaviors>
                <behaviors:GameGridBehavior GameGrid="{Binding GameGrid}"/>
            </i:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content=" "/>
            <Button Grid.Row="0" Grid.Column="1" Content=" "/>
            <Button Grid.Row="0" Grid.Column="2" Content=" "/>
            <Button Grid.Row="1" Grid.Column="0" Content=" "/>
            <Button Grid.Row="1" Grid.Column="1" Content=" "/>
            <Button Grid.Row="1" Grid.Column="2" Content=" "/>
            <Button Grid.Row="2" Grid.Column="0" Content=" "/>
            <Button Grid.Row="2" Grid.Column="1" Content=" "/>
            <Button Grid.Row="2" Grid.Column="2" Content=" "/>
        </Grid>
    </Grid>
    
    
</Page>
