src/KanbanBoard/KanbanBoard/Views/Stories/DraggableItemEditView.xaml

<UserControl x:Class="KanbanBoard.Views.DraggableItemEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:KanbanBoard.Views"
             xmlns:c="clr-namespace:KanbanBoard.Converters"
             xmlns:b="clr-namespace:KanbanBoard.Behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280"
             x:Name="draggableItemEditView" Visibility="Collapsed">
    <UserControl.Resources>
        <Storyboard x:Key="showEditorAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="draggableItemEditView"                
                             Storyboard.TargetProperty="Visibility"
                             BeginTime="0:0:0">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             BeginTime="0" From="0" To="1" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             BeginTime="0" From="0" To="1" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="hideEditorAnimation">
            <DoubleAnimation Storyboard.TargetName="scaleTransform"  
                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                             BeginTime="0" From="1" To="0" Duration="0:0:0.2"/>
            <DoubleAnimation Storyboard.TargetName="scaleTransform" 
                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                             BeginTime="0" From="1" To="0" Duration="0:0:0.2"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="draggableItemEditView"                
                             Storyboard.TargetProperty="Visibility"
                             BeginTime="0:0:0.2">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <b:DraggableItemEditAnimationBehavior Visibility="{Binding Visibility}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Border Opacity="0.5" Background="LightGray"/>
        <Grid Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="grid">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" x:Name="scaleTransform"/>
            </Grid.LayoutTransform>
            <Border Background="White" Width="900" Height="500"/>
            <Image Source="/KanbanBoard;component/Resources/tablet.png" Width="950" Stretch="Uniform"/>
            <Grid Width="800" Height="450">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <v:UserStoryEditView DataContext="{Binding DraggableItem}"/>
                <Button Grid.Row="1" Width="50" Margin="5,5" HorizontalAlignment="Right" Content="Close" Command="{Binding HideEditorCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
