src/KanbanBoard/KanbanBoard/Views/Stories/UserStoryEditView.xaml

<UserControl x:Class="KanbanBoard.Views.UserStoryEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:KanbanBoard.Views"
             xmlns:c="clr-namespace:KanbanBoard.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280" Visibility="{Binding Visibility}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource HandWritingFontFamily}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource HandWritingFontFamily}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Story" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Epic Name"/>
                <TextBox Text="{Binding Story.Epic}" TextWrapping="Wrap"/>
                <TextBlock Text="I Want To"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Story.IWantTo}"/>
                <TextBlock Text="In Order To"/>
                <TextBox  TextWrapping="Wrap" Text="{Binding Story.InOrderTo}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stop Dev"/>
                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding Story.IsStopDev}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Dates" Grid.Column="1" Width="300">
            <StackPanel>
                <v:DateQuickActionView Grid.Row="0" Header="Start Date" Command="{Binding AssignTodayToStartDateCommand}" Date="{Binding Story.StartDate,Mode=TwoWay}"/>
                <v:DateQuickActionView Grid.Row="1" Header="Dev Done Date" Command="{Binding AssignTodayToDevDoneDateCommand}" Date="{Binding Story.DevDoneDate,Mode=TwoWay}"/>
                <v:DateQuickActionView Grid.Row="2" Header="End Date" Command="{Binding AssignTodayToEndDateCommand}" Date="{Binding Story.EndDate,Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
