src/KanbanBoard/KanbanBoard/Views/Stories/UserStoryQuickActionsView.xaml

<v:DraggableItemView x:Class="KanbanBoard.Views.UserStoryQuickActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:KanbanBoard.Views"
             xmlns:c="clr-namespace:KanbanBoard.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <v:DraggableItemView.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <c:PostItImageConverter x:Key="postItImageConverter"/>
    </v:DraggableItemView.Resources>
    <Grid>
        <Image Grid.RowSpan="7" Margin="0" Stretch="UniformToFill"
               Source="{Binding Story.Color,Converter={StaticResource postItImageConverter}}">
        </Image>
        <Grid Margin="20,30,25,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <v:DateQuickActionView Grid.Row="0" Header="Start Date" Command="{Binding AssignTodayToStartDateCommand}" Date="{Binding Story.StartDate,Mode=TwoWay}"/>
            <v:DateQuickActionView Grid.Row="1" Header="Dev Done Date" Command="{Binding AssignTodayToDevDoneDateCommand}" Date="{Binding Story.DevDoneDate,Mode=TwoWay}"/>
            <v:DateQuickActionView Grid.Row="2" Header="End Date" Command="{Binding AssignTodayToEndDateCommand}" Date="{Binding Story.EndDate,Mode=TwoWay}"/>
            <Button Grid.Row="3" Command="{Binding ShowItemEditorCommand}" Content="Edit"/>
        </Grid>
    </Grid>
</v:DraggableItemView>
