src/KanbanBoard/KanbanBoard/Views/Stories/UserStoryStackView.xaml

<v:DraggableItemView x:Class="KanbanBoard.Views.UserStoryStackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:KanbanBoard.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" RenderTransformOrigin="0.5,0.5">
    <v:DraggableItemView.Resources>
        <Style TargetType="Button" x:Key="StackButton">
            <Style.Setters>
                <Setter Property="Opacity" Value="{Binding StackButtonOpacity}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style.Setters>
        </Style>
        <Storyboard x:Key="showButtons">
            <DoubleAnimation Storyboard.Target="{Binding}" Storyboard.TargetProperty="StackButtonOpacity" BeginTime="0" From="0" To="0.5" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="hideButtons">
            <DoubleAnimation Storyboard.Target="{Binding}" Storyboard.TargetProperty="StackButtonOpacity" BeginTime="0" From="0.5" To="0" Duration="0:0:0.2"/>
        </Storyboard>
    </v:DraggableItemView.Resources>
    <v:DraggableItemView.RenderTransform>
        <TransformGroup>
            <RotateTransform Angle="{Binding RotateAngle}" CenterX="0.5" CenterY="0.5"/>
        </TransformGroup>
    </v:DraggableItemView.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.RowSpan="5" Grid.ColumnSpan="5" Background="Transparent" ItemsSource="{Binding StackedUserStories}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <v:CascadingPanel ItemOffset="5" Margin="0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <v:UserStoryView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource StackButton}" RenderTransformOrigin="0.5,0.5" Command="{Binding SwitchToNextUserStoryCommand}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Polygon Stretch="Fill" Fill="LightBlue" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" />
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{DynamicResource StackButton}" Command="{Binding SwitchToPreviousUserStoryCommand}">
            <Polygon Stretch="Fill" Fill="LightBlue" Points="0,0 0,30 0,10 30,10 30,-10 45,10 30,30 30,20 0,20 0,0 30,0 30,10 0,10" />
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Opacity="{Binding StackButtonOpacity}" Background="LightBlue" BorderBrush="Transparent" Command="{Binding UnstackStoryCommand}">
            <Image Source="/KanbanBoard;component/Resources/stackicon.png" />
        </Button>
    </Grid>
</v:DraggableItemView>
