src/KanbanBoard/KanbanBoard/Views/Settings/SettingsView.xaml

<UserControl x:Class="KanbanBoard.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:KanbanBoard.Views"
        Height="432" Width="290">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style TargetType="Slider">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <v:SliderSettingView Grid.Row="0" Header="User Story zoom Ratio" SliderMin="1" SliderMax="2" SliderTickFrequency="0.1" SliderValue="{Binding UserStoryZoomRatio,Mode=TwoWay}"/>
        <v:SliderSettingView Grid.Row="1" Header="Drag &amp; drop opacity ratio" SliderMin="0.1" SliderMax="1" SliderTickFrequency="0.1" SliderValue="{Binding DragDropOpacity,Mode=TwoWay}"/>
        <v:CheckboxSettingView Grid.Row="2" Header="Use Magnifier" CheckboxValue="{Binding ActivateMagnifier,Mode=TwoWay}"/>
        <v:CheckboxSettingView Grid.Row="3" Header="Show grid lines" CheckboxValue="{Binding ShowGridLines,Mode=TwoWay}"/>
        <v:CheckboxSettingView Grid.Row="4" Header="Show background" CheckboxValue="{Binding ShowColumns,Mode=TwoWay}"/>
        <v:SliderSettingView Grid.Row="5" Header="User story corner radius" SliderMin="0" SliderMax="30" SliderTickFrequency="1" SliderValue="{Binding CornerRadius,Mode=TwoWay}"/>
        <v:SliderSettingView Grid.Row="6" Header="User story rotate factor" SliderMin="0" SliderMax="5" SliderTickFrequency="1" SliderValue="{Binding RotateAngleFactor,Mode=TwoWay}"/>
    </Grid>
</UserControl>
