src/StarLauncher/StarLauncher/Views/EnvironmentsView.xaml

<Window x:Class="StarLauncher.Views.EnvironmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:igWindows="http://infragistics.com/Windows" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:m="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:v="clr-namespace:StarLauncher.Views"
        xmlns:vm="clr-namespace:StarLauncher.ViewModels"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <LinearGradientBrush x:Key="ListBoxItemBackground" StartPoint="0.5,1" EndPoint="0.5,-1.5">
            <GradientStop Color="#FF838383" Offset="0" />
            <GradientStop Color="#FFD6D6D6" Offset="1" />
        </LinearGradientBrush>
        <DataTemplate x:Key="PlanetDataTemplate">
            <v:EnvironmentView>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <m:EventToCommand Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type v:EnvironmentsView}},Path=DataContext.EnvironmentLaunchRequestedCommand}" CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </v:EnvironmentView>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <m:EventToCommand Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Stretch="UniformToFill" Source="pack://siteoforigin:,,,/Resources/field_of_stars_full.jpg"/>
        <igWindows:XamCarouselListBox 
            Grid.Row="0"
            ItemsSource="{Binding Environments}" Background="Transparent"
            ItemTemplate="{StaticResource PlanetDataTemplate}"
            SelectedItem="{Binding SelectedEnvironment, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <v:SelectedItemBehavior/>
            </i:Interaction.Behaviors>
            <igWindows:XamCarouselListBox.ViewSettings>
                <igWindows:CarouselViewSettings ItemsPerPage="7"
                                                ReserveSpaceForReflections="False"                                                
                                                RotateItemsWithPathTangent="False"
                                                ItemSize="200,200"
                                                ShouldScrollItemsIntoInitialPosition="True"
                                                IsListContinuous="True"
                                                UseOpacity="True"
                                                UseZOrder="True"
                                                AutoScaleItemContentsToFit="True"
                                                IsNavigatorVisible="True"
                                                ItemPathAutoPad="False"
                                                ItemPathPadding="80,0,80,150">
                    <igWindows:CarouselViewSettings.ScalingEffectStops>
                        <igWindows:ScalingEffectStopCollection>
                            <igWindows:ScalingEffectStop />
                            <igWindows:ScalingEffectStop Offset="0.4"
                                                         Value=".5" />
                            <igWindows:ScalingEffectStop Offset="0.5"
                                                         Value="1.3" />
                            <igWindows:ScalingEffectStop Offset="0.6"
                                                         Value=".5" />
                            <igWindows:ScalingEffectStop Offset="1"
                                                         />
                        </igWindows:ScalingEffectStopCollection>
                    </igWindows:CarouselViewSettings.ScalingEffectStops>
                    <igWindows:CarouselViewSettings.ZOrderEffectStops>
                        <igWindows:ZOrderEffectStop />
                        <igWindows:ZOrderEffectStop Offset="0.5"
                                                    Value="1" />
                        <igWindows:ZOrderEffectStop Offset="1" />
                    </igWindows:CarouselViewSettings.ZOrderEffectStops>
                </igWindows:CarouselViewSettings>
            </igWindows:XamCarouselListBox.ViewSettings>
        </igWindows:XamCarouselListBox>
        <TextBox
            Grid.Row="1"
            MaxHeight="500"
            TextWrapping="Wrap"
            BorderBrush="Transparent"
            Background="Transparent"
            Foreground="#FFFFDA00"
            FontSize="14"
            FontFamily="Franklin Gothic"
            Text="{Binding ProgressText, Mode=TwoWay}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
            TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
